<html>
<head>
    
    <script>
function main(){
     document.getElementById("theconclusion").style.fontSize = "200%";
      // change the font size of the element that has 'theconclusion' as the id to 200%
     var a = document.getElementById("theconclusion").innerHTML // get innerHTML of a tag with its ID
     console.log(a);
     var b = document.getElementsByTagName("html")[0].innerHTML // get source text of entire HTML document
     console.log(b);

     document.getElementById("theconclusion").innerHTML = "Your comment" // Change existing HTML
     document.getElementsByTagName("html")[0].innerHTML += "<h1> Heading 5 </h1> <p> some text </p>" // append to existing HTML;
                            
                            
     //Manipulate CSS of existing tags using classnames
     var headings = document.getElementsByTagName("h1");
     for(i=0; i<headings.length; i++){ headings[i].style.color = "red" }
     for(i=0; i<headings.length; i++){ headings[i].style.backgroundColor = "rgba(0,0,0,.3)" }
}
    </script>
        
    </head>

    <body onload='main()"'>

    <h1> Heading 1 </h1>
    <p> The School of Arts Media and Engineering and 15 partnering units have designed a new undergraduate curriculum in Digital Culture to educate 21st century students. The curriculum incorporates both creative and technical components and encourages students to learn how to integrate both. </p>



    <h1> Heading 2 </h1>
    <p> The School of Arts Media and Engineering and 15 partnering units have designed a new undergraduate curriculum in Digital Culture to educate 21st century students. The curriculum incorporates both creative and technical components and encourages students to learn how to integrate both. </p>



    <h1> Heading 3 </h1>
    <p> The School of Arts Media and Engineering and 15 partnering units have designed a new undergraduate curriculum in Digital Culture to educate 21st century students. The curriculum incorporates both creative and technical components and encourages students to learn how to integrate both. </p>


    <h1> Heading 4 </h1>
    <p class='conclusion' id='theconclusion'> The School of Arts Media and Engineering and 15 partnering units have designed a new undergraduate curriculum in Digital Culture to educate 21st century students. The curriculum incorporates both creative and technical components and encourages students to learn how to integrate both. </p>

    </body>

    </html>
